<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ePermissionModelStoreContainer" CdmEntityContainer="ePermissionEntities">
    <EntitySetMapping Name="ApplicationDetails">
      <EntityTypeMapping TypeName="ePermissionModel.ApplicationDetail">
        <MappingFragment StoreEntitySet="ApplicationDetail">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AddressProof" ColumnName="AddressProof" />
          <ScalarProperty Name="IdProof" ColumnName="IdProof" />
          <ScalarProperty Name="TotalParticipant" ColumnName="TotalParticipant" />
          <ScalarProperty Name="WorkingPlaceSize" ColumnName="WorkingPlaceSize" />
          <ScalarProperty Name="TotalSittingCapacity" ColumnName="TotalSittingCapacity" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="FunctionDate" ColumnName="FunctionDate" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Ps_Id" ColumnName="Ps_Id" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FunctionType" ColumnName="FunctionType" />
          <ScalarProperty Name="ApplicationNo" ColumnName="ApplicationNo" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="ePermissionModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="ePermissionModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="SystemFileName" ColumnName="SystemFileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FileLocation" ColumnName="FileLocation" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileTypeId" ColumnName="FileTypeId" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypes">
      <EntityTypeMapping TypeName="ePermissionModel.FileType">
        <MappingFragment StoreEntitySet="FileType">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FileTypeName" ColumnName="FileTypeName" />
          <ScalarProperty Name="FileTypeId" ColumnName="FileTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantDetails">
      <EntityTypeMapping TypeName="ePermissionModel.ParticipantDetail">
        <MappingFragment StoreEntitySet="ParticipantDetail">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionTo" ColumnName="PermissionTo" />
          <ScalarProperty Name="PermissionFrom" ColumnName="PermissionFrom" />
          <ScalarProperty Name="NativeDistrict" ColumnName="NativeDistrict" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ParticipantName" ColumnName="ParticipantName" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliceStattions">
      <EntityTypeMapping TypeName="ePermissionModel.PoliceStattion">
        <MappingFragment StoreEntitySet="PoliceStattion">
          <ScalarProperty Name="Ps_Contact_No" ColumnName="Ps_Contact_No" />
          <ScalarProperty Name="Ps_Name" ColumnName="Ps_Name" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Ps_Id" ColumnName="Ps_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ePermissionModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Emaild" ColumnName="Emaild" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ApplicationDetail">
      <EntityTypeMapping TypeName="ePermissionModel.vw_ApplicationDetail">
        <MappingFragment StoreEntitySet="vw_ApplicationDetail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Funcdt" ColumnName="Funcdt" />
          <ScalarProperty Name="FunctionDate" ColumnName="FunctionDate" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Ps_Id" ColumnName="Ps_Id" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FunctionType" ColumnName="FunctionType" />
          <ScalarProperty Name="ApplicationNo" ColumnName="ApplicationNo" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ApplicationDetail" FunctionName="ePermissionModel.Store.sp_ApplicationDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ePermissionModel.sp_ApplicationDetail_Result">
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="ApplicationNo" ColumnName="ApplicationNo" />
          <ScalarProperty Name="FunctionType" ColumnName="FunctionType" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="FunctionDate" ColumnName="FunctionDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="WorkingPlaceSize" ColumnName="WorkingPlaceSize" />
          <ScalarProperty Name="TotalSittingCapacity" ColumnName="TotalSittingCapacity" />
          <ScalarProperty Name="IdProof" ColumnName="IdProof" />
          <ScalarProperty Name="AddressProof" ColumnName="AddressProof" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalParticipant" ColumnName="TotalParticipant" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Ps_Id" ColumnName="Ps_Id" />
          <ScalarProperty Name="Ps_Name" ColumnName="Ps_Name" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Ps_Contact_No" ColumnName="Ps_Contact_No" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ParticipantDetail" FunctionName="ePermissionModel.Store.sp_ParticipantDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ePermissionModel.sp_ParticipantDetail_Result">
          <ScalarProperty Name="ParticipantName" ColumnName="ParticipantName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="NativeDistrict" ColumnName="NativeDistrict" />
          <ScalarProperty Name="PermissionFrom" ColumnName="PermissionFrom" />
          <ScalarProperty Name="PermissionTo" ColumnName="PermissionTo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>